// script to test the dishwasher
output TestScript01.log
trace #all all
timestamp
// first get the dishwasher to a known state
go idle
DishWasherRoland->GEN(evService01)
break DishWasherRoland stateEntered off01
break DishWasherRoland stateEntered faulty01
DishWasherRoland->GEN(evStart01)
go
DishWasherRoland->GEN(evStart01)
go
DishWasherRoland->GEN(evStart01)
go
DishWasherRoland->GEN(evStart01)
go
//should now be faulty
go
// remove all break points
break DishWasherRoland -stateEntered off01
break DishWasherRoland -stateEntered faulty01